1) Find all the information about each film
Sol: db.data.find().pretty()

2) Find the title of each film
Sol: db.data.find({},{title:1})

3) Find the director of each film
Sol: db.data.find({},{director:1})

4) Find the title and year of each film
Sol: db.data.find({},{title:1,year:1}).pretty()

5) Find the movie with a row id of 6
Sol: db.data.find({id:6},{title:1})

6) Find the movies released in the years between 2000 and 2010
Sol: db.data.find({year:{$lt:2010,$gt:2000}},{title:1})

7) Find the movies not released in the years between 2000 and 2010
Sol: db.data.find({$or:[{year:{$lt:2000}},{year:{$gt:2010}}]}).pretty()

8) Find the first 5 Pixar movies and their release year
Sol: db.data.find({id:{$lt:5}},{title:1}).pretty()

9) Find all the Toy Story movies
Sol: db.data.find({title:/Toy Story/}).pretty()

10) Find all the movies directed by John Lasseter
Sol: db.data.find({director:"John Lasseter"},{title:1}).pretty()

11) Find all the movies (and director) not directed by John Lasseter
Sol: db.data.find({director:{$ne:"John Lasseter"}},{title:1,director:1}).pretty()

12) Find all the WALL-* movies
Sol: db.data.find({title:/WALL-/},{title:1}).pretty()

13) List the last four Pixar movies released (ordered from most recent to least)
Sol: db.data.find({}).sort({year:-1}).pretty().skip(10)

14) List the first five Pixar movies sorted alphabetically
Sol: db.data.find({}).sort({title:1}).limit(5).pretty()

15) List the next five Pixar movies sorted alphabetically
Sol: db.data.find({}).sort({title:1}).limit(5).skip(5).pretty()